PORT =5000;
# DB_URL = "mongodb+srv://mahesh63choudhary:r0K6bRkEgzoI6rEg@cluster0.pvov6l2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
# DB_URL="mongodb+srv://mahesh63choudhary:r0K6bRkEgzoI6rEg@cluster0.pvov6l2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
# DB_URL="mongodb+srv://mahesh63choudhary:r0K6bRkEgzoI6rEg@cluster0.pvov6l2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# SECRET= "hello"
DB_URL=mongodb://mahesh63choudhary:r0K6bRkEgzoI6rEg@cluster0.pvov6l2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# DB_URL="mongodb://mahesh63choudhary:r0K6bRkEgzoI6rEg@cluster0.pvov6l2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
